worker_processes  1;

error_log /usr/local/openresty/nginx/logs/lua.log debug;

events {
  worker_connections 1024;
}

http {

  upstream kibana {
    server internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:5601;
    keepalive 15;
  }


  server {
    listen 80;

    location / {
      auth_basic           "Protected Kibana";
      auth_basic_user_file /opt/elk/.espasswd;

      proxy_pass http://kibana;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}
