# Managed by ansible_host.

input {
     beats {
     # The port to listen on for filebeat connections.
     port => 5044
     # The IP address to listen for filebeat connections.
     host => "0.0.0.0"
  },
     http {
     port => 8000
     type => "alb-healthcheck"
  }
}

filter {
      if [type] == "alb-healthcheck" {
        drop { }
      }

}

output {
      stdout {
        codec => rubydebug
      }
}
