# Managed by ansible_host.

input {
     beats {
     # The port to listen on for filebeat connections.
     port => 5044
     # The IP address to listen for filebeat connections.
     host => "0.0.0.0"
  }
     http {
     port => 8000
     host => "0.0.0.0"
     type => "alb-healthcheck"
  }
}

filter {
      if [type] == "alb-healthcheck" {
        drop { }
      }

}

output {
elasticsearch {
  hosts    => [ '17.16.40.135']
  user     => 'elastic'
  password => 'changeme'
}
