# Managed by Ansible

[libdefaults]
        default_realm = ACCESS.PARLIAMENT.UK

[realms]
        ACCESS.PARLIAMENT.UK = {
                kdc = freeipa-access.parliament.uk
                admin_server = freeipa-access.parliament.uk
        }

[domain_realm]
   .access.parliament.uk = ACCESS.PARLIAMENT.UK
  access.parliament.uk = ACCESS.PARLIAMENT.UK
