# Managed by Ansible

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = ACCESS.PARLIAMENT.UK
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  ACCESS.PARLIAMENT.UK = {
    kdc = freeipa-access.parliament.uk:88
    master_kdc = freeipa-access.parliament.uk:88
    admin_server = freeipa-access.parliament.uk:749
    default_domain = access.parliament.uk
    pkinit_anchors = FILE:/etc/ipa/ca.crt

  }


[domain_realm]
  .access.parliament.uk = ACCESS.PARLIAMENT.UK
  access.parliament.uk = ACCESS.PARLIAMENT.UK
  .16.248.175.access.parliament.uk = ACCESS.PARLIAMENT.UK
  16.248.175.access.parliament.uk = ACCESS.PARLIAMENT.UK
