# Managed by ansible_host.

input {


  heartbeat {
    interval => 10
    type => "heartbeat"
  }



    cloudwatch_logs {
   log_group => ["hansardonline"]
    region => "eu-west-1"
    type => "xfjsdevci-cloudwatch-hansardonline"
  }

  cloudwatch_logs {
    log_group => ["Website"]
    region => "eu-west-1"
    type => "xfjsdevci-cloudwatch-website"
  }

  cloudwatch_logs {
    log_group => ["archives"]
    region => "eu-west-1"
    type => "common-cloudwatch-archives"
  }



}

filter {




}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
