# Managed by ansible_host.

input {


  heartbeat {
    interval => 10
    type => "heartbeat"
  }



    cloudwatch_logs {
   log_group => ["elasticsearch"]
    region => "eu-west-1"
    type => "common-cloudwatch-elasticsearch"
  }

  cloudwatch_logs {
    log_group => ["logstash"]
    region => "eu-west-1"
    type => "common-cloudwatch-logstash"
  }

  cloudwatch_logs {
    log_group => ["kibana"]
    region => "eu-west-1"
    type => "common-cloudwatch-kibana"
  }



}

filter {




}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
