# Managed by ansible_host.

input {


  tcp {
    port => 5044
    codec => json
    type => logstash
  }
}

filter {
      

}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
