# Managed by ansible_host.

input {
     beats {
     # The port to listen on for filebeat connections.
     port => 5044
     # The IP address to listen for filebeat connections.
     host => "0.0.0.0"
  }
     http {
     port => 8000
     host => "0.0.0.0"
     type => "alb-healthcheck"
  }
  tcp {
    port => 5044
    codec => json
    type => logstash
  }
}

filter {
      if [type] == "alb-healthcheck" {
        drop { }
      }

}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
