# Managed by ansible_host.

input {


  beats {
  # The port to listen on for filebeat connections.
  port => 5044
  # The IP address to listen for filebeat connections.
  host => "0.0.0.0"
  type => "filebeat"
  }



  heartbeat {
    interval => 10
    type => "heartbeat"
  }



  s3 {
    codec => "json"
    bucket => "cloudflare-log-collector"
    delete => true
    interval => 60
    region => "eu-west-1"
    type => "cloudflare"
  }

  cloudwatch_logs {
   log_group => ["elasticsearch"]
    region => "eu-west-1"
    type => "common-cloudwatch-elasticsearch"
  }

  cloudwatch_logs {
    log_group => ["logstash"]
    region => "eu-west-1"
    type => "common-cloudwatch-logstash"
  }

  cloudwatch_logs {
    log_group => ["kibana"]
    region => "eu-west-1"
    type => "common-cloudwatch-kibana"
  }

  

}

filter {




}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
