# Managed by ansible_host.

input {


  beats {
  # The port to listen on for filebeat connections.
  port => 5044
  # The IP address to listen for filebeat connections.
  host => "0.0.0.0"
  type => "filebeat"
  }

  gelf {
    type => "ecs"
  }

  heartbeat {
    interval => 10
    type => "heartbeat"
  }

  tcp {
    port => 5000
    codec => json
    type => logspout
    tags => ["logspout", "docker"]
  }



}

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output {
elasticsearch {
  hosts    => [ 'internal-elasticsearch-1696314485.eu-west-1.elb.amazonaws.com:9200']
  index => "%{type}-%{+YYYY.MM.dd}"
}
}
